# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


java jdk using windows x 64

android studio -> download latest android studio
	configure
		-> copy path andoid sdk location
		-> cmd: dir <android studio location>\Gradle
		-> set GRADLE_HOME=<andoid studio location>\Gradle\gradle-x.x.xversion
		-> set ANDROID_HOME=<android sdk loc>\Sdk
		-> set PATH=%xxxxxxxxx

~/appData/localAndroid/sdk/tools/bin/sdkmanager.bat --licenses
	-> to accept the license agreement


git bash 
	-> ionic cordova platform add android || npx cap add android
	-> ionic cordova run android || ionic capacitor run android
	
Package support error 	
	-> npm install jetifier
	-> npx jetify
	-> npx cap sync android

#socket IO
	-> https://www.youtube.com/watch?v=66T2A2dvplY


Design:
	-> https://mdbootstrap.com/docs/angular/forms/textarea/

TinyMice:
	https://github.com/Ledzz/angular2-tinymce

Icons:
	https://ionicframework.com/docs/v3/ionicons/


Spent Time: 5